<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;500;600;700;800&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>time</title>
</head>
<body>
    <section class="promo">
            <header class="promo__header">
                <div class="container">
                <div class="promo__header_wrapper">
                    <div class="promo__header_item">
                        <div class="promo__header_item_phone">
                            <a href="tel:88121234567" class="promo__header_item_phone_link"><img src="image/phone.png" alt="">8 (812) 123-45-67  </a></div>| 
                            <div class="promo__header_item_job">   Работаем 7 дней в неделю    </div>| 
                            <div class="promo__header_item_graphic">   9:00 — 18:00  </div>
                    </div>
                    <div class="promo__header_item">
                        <div class="promo__header_item_login">
                            <a href="#" class="promo__header_item_login_link"><img src="image/login.png" alt="">Войти / Регистрация</a>
                        </div>
                    </div>
                </div>
                <div class="promo__header_inner">
                    <div class="promo__header_inner_wrapper">
                        <div class="promo__header__inner_wrapper_logo">
                            <img src="image/logo.png" alt="">
                        </div>
                        <div class="promo__header_burger">
                            <span></span>
                        </div>
                        <div class="promo__header_inner_wrapper_menu">
                            <ul class="promo__header_inner_wrapper_menu_list">
                                <li class="promo__header_inner_wrapper_menu_list_li"><a href="#">Понравилось</a></li>
                                <li class="promo__header_inner_wrapper_menu_list_li"><a href="#">личный кабинет</a></li>
                                <li class="promo__header_inner_wrapper_menu_list_li"><a href="#">настройки</a></li>
                                <li class="promo__header_inner_wrapper_menu_list_li"><a href="#"><img src="image/buy.png" alt=""></a></li>
                                <li class="promo__header_inner_wrapper_menu_list_li"><a href="#"><img src="image/search.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="promo__header_burger_list">
                            
                    <ul class="promo__header_inner_wrapper_menu_list">
                        <div class="header__burger_list_li_image">
                            <li class="promo__header_inner_wrapper_menu_list_li"><a href="#"><img src="image/buy.png" alt=""></a></li>
                            <li class="promo__header_inner_wrapper_menu_list_li"><a href="#"><img src="image/search.png" alt=""></a></li>
                        </div>
                        <li class="promo__header_inner_wrapper_menu_list_li"><a href="#">Понравилось</a></li>
                        <li class="promo__header_inner_wrapper_menu_list_li"><a href="#">личный кабинет</a></li>
                        <li class="promo__header_inner_wrapper_menu_list_li"><a href="#">настройки</a></li>
                    </ul>
                </div>
                </div>
            </header>
            <div class="promo__info">
                <div class="container">
                    <div class="promo__info_block">
                        <div class="promo__info_block_text">
                            PORTEN<br>
                            <span class="promo__info_block_text_span">
                                санкт-петербург
                            </span>
                        </div>
                    </div>
                    <div class="promo__info_descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus interdum purus, est tortor pulvinar ut in. Fringilla a diam enim sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
                    </div>
                </div>
            </div>
    </section>
    <section class="about">
        <div class="about__wrapper">
            <div class="about__item about__item_first">
                <div class="about__item_title">СЕЗОН 2020/21</div>
                <div class="about__item_divider"></div>
                <div class="about__item_blocks">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="about__item about__item_second">
                <div class="about__item_title about__item_title_second">Новая коллекция</div>
                <div class="about__item_divider about__item_divider_second"></div>
                <div style="text-align: center;" class="about__item_button">
                    <button class="button button--about-item">Каталог</button>
                </div>
            </div>
            <div class="about__item about__item_third"></div>
            <div class="about__item about__item_four">
                <div class="about__item_title about__item_title_four">коллекция 2018</div>
                <div class="about__item_divider about__item_divider_four"></div>
                <div class="about__item_descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed scelerisque magna consectetur. Amet convallis quis gravida facilisis vulputate. Faucibus facilisi habitasse ipsum interdum dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada integer. Aenean praesent viverra nulla nullam natoque volutpat curabitur auctor. Viverra viverra ullamcorper scelerisque risus dignissim egestas. Id aliquam a aliquam egestas leo orci pharetra sed diam. </div>
                <div style="text-align: center;" class="about__item_button">
                    <button class="button button--about-item_second">посмотреть коллекцию</button>
                </div>
            </div>
        </div>
    </section>
    <section class="shop">
        <div class="container_second">
            <div class="shop__title">новые поступления</div>
            <div class="shop__divider"></div>
            <div class="shop__wrapper">
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
                <div class="shop__item">
                    <div class="about__item_blocks_block">
                        <div class="about__item_blocks_block_image">
                            <img src="image/time.png" alt="">
                        </div>
                        <div class="about__item_blocks_block_descr">
                            Louis XVI ATHOS
                        </div>
                        <div class="about__item_blocks_block_price">
                            165 000 руб.  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brands">
        <div class="container">
            <div class="shop__title">наши бренды</div>
            <div class="shop__divider"></div>
            <div class="brands__wrapper">
                <div class="brands__item">
                    <img src="image/brand.png" alt="">
                </div>
                <div class="brands__item">
                    <img src="image/brand.png" alt="">
                </div>
                <div class="brands__item">
                    <img src="image/brand.png" alt="">
                </div>
                <div class="brands__item">
                    <img src="image/brand.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="information">
        <div class="container">
            <div class="information__wrapper">
                <div class="information__item">
                    <div class="information__item_title">
                        О магазине
                    </div>
                    <div class="information__item_descr">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet consectetur vel vitae aliquam dictum suspendisse. Lobortis eget consequat, tellus et et sed turpis. Pretium quisque vitae, amet, porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in sit mi ultrices nisi, nunc.
                    </div>
                </div>
                <div class="information__item">
                    <div class="information__item_title">
                        Категории
                    </div>
                    <div class="information__item_blocks">
                        <div class="information__item_blocks_block information__item_blocks_block_active">
                            часы
                        </div>
                        <div class="information__item_blocks_block">
                            браслеты
                        </div>
                        <div class="information__item_blocks_block">
                            ремни
                        </div>
                        <div class="information__item_blocks_block">
                            ювелирные изделия
                        </div>
                        <div class="information__item_blocks_block">
                            запонки
                        </div>
                    </div>
                </div>
                <div class="information__item">
                    <div class="information__item_title">
                        РАссылка
                    </div>
                    <div class="information__item_descr information__item_descr_second">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper viverra nunc cursus tortor lectus nunc nulla nibh.
                    </div>
                    <form class="information__item_mail">
                        <input type="email" placeholder="Ваша почта" class="information__item_input">
                        <button class="button button--information">ПОДПИСАТЬСЯ</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__item">
                    <div class="footer__item_text">
                        © 2020 Все права защищены
                    </div>
                </div>
                <div class="footer__item">
                    <div class="footer__item_figma">
                        Сделано Figma.info
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>